
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL FReshup", "SQL FReshup\SQL FReshup.ssmssqlproj", "{1FF4CE40-0F4B-4C46-982E-C568A97D5BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF4CE40-0F4B-4C46-982E-C568A97D5BF4}.Default|Default.ActiveCfg = Default
		{CDBEF1A5-E3B5-4A40-B9B8-D7E679E8120F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F435D43-363E-4641-AAC5-241267845584}
	EndGlobalSection
EndGlobal
