
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL FReshup", "SQL FReshup\SQL FReshup.ssmssqlproj", "{1FF4CE40-0F4B-4C46-982E-C568A97D5BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF4CE40-0F4B-4C46-982E-C568A97D5BF4}.Default|Default.ActiveCfg = Default
		{6F9A17C4-9D7E-4871-8893-0ADD27D83EFF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F435D43-363E-4641-AAC5-241267845584}
	EndGlobalSection
EndGlobal
